REACT_APP_AUTH0_DOMAIN = dev-kvcpj-so.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = qsS6nn254sVoZvGUshtuYNPwY17jV0o2
REACT_APP_AUTH0_AUDIENCE = https://www.workmate.com
REACT_APP_AUTH0_ISSUER = https://dev-kvcpj-so.us.auth0.com/
REACT_APP_SERVER_URL = http://localhost:2022
REACT_APP_SCOPE= read:projects create:projects update:projects delete:projects